Orta.vscode-jest
SonarSource.sonarlint-vscode
Tyriar.sort-lines
dbaeumer.vscode-eslint
docker.docker
editorconfig.editorconfig
esbenp.prettier-vscode
golang.go
hashicorp.terraform
jrtools.mariana
lmcarreiro.vscode-smart-column-indenter
lucperkins.vrl-vscode
mhutchie.git-graph
mightbesimon.mariana-sublime
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer
rust-lang.rust-analyzer
timonwong.shellcheck
wk-j.save-and-run
yoavbls.pretty-ts-errors
yzane.markdown-pdf
